{
  "name": "mediscribe-backend",
  "version": "1.0.0",
  "description": "MediScribe AI Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "medical",
    "api",
    "healthcare"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "mongoose": "^9.1.5",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.16.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
